package main

import "fmt"

/**
比较两个数组

如果一个数组的元素类型是可以相互比较的，那么数组类型也是可以相互比较的，这时候我们可以直接通过 == 比较运算符来比较两个数组，
只有当两个数组的所有元素都是相等的时候数组才是相等的。不相等比较运算符 != 遵循同样的规则。
*/
func main() {

	a := [2]int{1, 2}
	b := [...]int{1, 2}
	c := [2]int{1, 3}

	// "true false false"
	fmt.Println(a == b, a == c, b == c)

	// 数组长度代表一个类型
	d := [3]int{1, 2}

	//fmt.Println(a==d) // 编译错误：无法比较 [2]int == [3]int
}
